<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>joe个人网站</title>
</head>

<body>

    <header>
        <a href="https://github.com/joejoewy/joejoewy.github.io">joe的主页</a>
<!--    <header> <img src="https://img2.baidu.com/it/u=1466512622,4067799466&fm=26&fmt=auto&gp=0.jpg" >-->
    </header>
    <main>
        <aside>
            <ul>
                <li>
                    <a href="https://joejoewy.github.io/bilibili.html" >前端学习</a>
                </li>

                <li>
                    <a href="./bilibili.html" >bilibili</a>
                </li>

                <li>
                    <a href="https://www.adalab.cn/">Adalab</a>
                </li>

            </ul>
        </aside>
        <article>
            <h1>随时随地，点开你掌中的万门大学，你想要的知识，触手可得。</h1>

            <h2>这一刻，爱上学习。</h2>

            <h3>学习深造，尽在掌握之中。</h3>

            <p>打开知识宝库的钥匙<img src="https://img2.baidu.com/it/u=2260396450,206284105&fm=26&fmt=auto&gp=0.jpg" class="small" id="smart-image"></p>

            <p>----------------分割线------------------</p>
            <p>----------------分割线------------------</p>
            <p>----------------分割线------------------</p>

            <p>进入<a href="https://www.icourse163.org/" target="_blank"><img src="https://edu-image.nosdn.127.net/3310f128e53b406f94400f7ae6046db2.png?imageView&quality=100"></a>学习
            </p>
        </article>
    </main>

    <footer>
        by <a href="https://weibo.com/cctvnewsbeijing" target="_blank">CGTN</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
    </footer>

</body>

</html>
